# CqrsWithMediatRExample

./: CqrsWithMediatRExample.sln  README-What-Is-CQRS.txt  README.md
AppDomainEntityFramework/: AppDomainEntityFramework.csproj  ApplicationDbContext.cs
AppDomainEntityFramework/Entities/: Product.cs  ProductReadOnly.cs  UserAccount.cs
CqrsWithMediatR.API/: CqrsWithMediatR.API.csproj  CqrsWithMediatR.API.http  Program.cs
CqrsWithMediatR.API/AzureServiceBus/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
CqrsWithMediatR.API/AzureServiceBus/Models/: MessageWrapper.cs
CqrsWithMediatR.API/AzureServiceBus/Services/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
CqrsWithMediatR.API/Controllers/: AuthenticationController.cs  ProductController.cs
CqrsWithMediatR.API/CqrsFeatures/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
CqrsWithMediatR.API/CqrsFeatures/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsByPriceHandler.cs  GetProductsByPriceQuery.cs
CqrsWithMediatR.API/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
CqrsWithMediatR.API/Pipelines/: LoggingBehavior.cs
CqrsWithMediatR.API/Properties/: launchSettings.json
CqrsWithMediatR.Authentication/: CqrsWithMediatR.Authentication.csproj  ServiceRegistration.cs
CqrsWithMediatR.Authentication/DTOs/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  HashPasswordRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
CqrsWithMediatR.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordService.cs  IRefreshTokenService.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordService.cs  RefreshTokenService.cs
CqrsWithMediatR.Authentication/Utilities/: TokenGenerator.cs
CqrsWithMediatR.Configuration/: CqrsWithMediatR.Configuration.csproj  ServiceRegistration.cs
CqrsWithMediatR.Configuration/Constants/: KeyVaultSecretNames.cs
CqrsWithMediatR.Configuration/Enums/: SecretSource.cs
CqrsWithMediatR.Configuration/Interfaces/: IKeyVaultService.cs
CqrsWithMediatR.Configuration/Services/: ApplicationKeyVaultService.cs
CqrsWithMediatR.Contracts/: ServiceRegistration.cs
CqrsWithMediatR.Contracts/AzureSeviceBus/DTOs/: MessageWrapperDto.cs
CqrsWithMediatR.Contracts/AzureSeviceBus/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
CqrsWithMediatR.Contracts/Interfaces/: IMessagePublisher.cs
CqrsWithMediatR.Exceptions/: ConcurrencyException.cs
CqrsWithMediatR.Messaging/: CqrsWithMediatR.Messaging.csproj  ServiceRegistration.cs
CqrsWithMediatR.Messaging/AzureServiceBus/Services/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
CqrsWithMediatR.Read/: CqrsWithMediatR.Read.csproj  ReadAssemblyMarker.cs  ServiceRegistration.cs
CqrsWithMediatR.Read/Features/Products/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByPriceHandler.cs
CqrsWithMediatR.Read/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByPriceQuery.cs
CqrsWithMediatR.Tests/: CqrsWithMediatR.Tests.csproj  UnitTest1.cs
CqrsWithMediatR.Tests/Controllers/: AuthenticationControllerTests.cs  ProductControllerTests.cs
CqrsWithMediatR.Tests/Integration/: ProductControllerIntegrationTests.cs
CqrsWithMediatR.Tests/Utilities/: GetJwtTokenAsync.cs
CqrsWithMediatR.Write/: CqrsWithMediatR.Write.csproj  ServiceRegistration.cs  WriteAssemblyMarker.cs
CqrsWithMediatR.Write/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
CqrsWithMediatR.Write/Features/Products/Handlers/: CreateProductHandler.cs  UpdateProductHandler.cs
CqrsWithMediatR.WriteSync/: CqrsWithMediatR.WriteSync.csproj  WriteSyncAssemblyMarker.cs
CqrsWithMediatR.WriteSync/Features/Products/Commands/: SyncProductCreateCommand.cs  SyncProductUpdateCommand.cs
CqrsWithMediatR.WriteSync/Features/Products/Handlers/: SyncProductCreateHandler.cs  SyncProductUpdateHandler.cs
