<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEntityFramework\AppDomainEntityFramework.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Contracts\CqrsWithMediatR.Contracts.csproj" />
  </ItemGroup>

</Project>
