<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEntityFramework\AppDomainEntityFramework.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.API\CqrsWithMediatR.API.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Configuration\CqrsWithMediatR.Configuration.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Contracts\CqrsWithMediatR.Contracts.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Exceptions\CqrsWithMediatR.Exceptions.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Messaging\CqrsWithMediatR.Messaging.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Read\CqrsWithMediatR.Read.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.WriteSync\CqrsWithMediatR.WriteSync.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Write\CqrsWithMediatR.Write.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
