<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEntityFramework\AppDomainEntityFramework.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Contracts\CqrsWithMediatR.Contracts.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Exceptions\CqrsWithMediatR.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
