<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEntityFramework\AppDomainEntityFramework.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Configuration\CqrsWithMediatR.Configuration.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Exceptions\CqrsWithMediatR.Exceptions.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Messaging\CqrsWithMediatR.Messaging.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Read\CqrsWithMediatR.Read.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.WriteSync\CqrsWithMediatR.WriteSync.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Write\CqrsWithMediatR.Write.csproj" />
  </ItemGroup>

</Project>
